class C:#Создание класса С
    def __init__(self, a, b = 5):#Определяем два аргумента
        self.a = a#Принимает значение переданное в аргументе
        self.b = b#Принимает значение 5
    def c(self):#Определяем метод c
        return self.a +self.b#Возвращает сумму
    def d(self):#Определяем метод d
        return self.a - self.b#Возвращает разность
a1 = C(5)#Создание объекта a1 класса C с передачей аргумента 5
print(f'{a1.a} + {a1.b} = ', a1.c())#Выводится строка, которая содержит значения атрибутов a1.a и a1.b
a2 = C(4, 6)#Создание объекта a2 класса C с передачей аргументов 4 и 6
print(f'{a2.a} - {a2.b} = ', a2.d())#Выводится строка, которая содержит значения атрибутов a2.a и a2.b